#KubeJS Common Properties
#Fri May 06 21:34:01 CEST 2022
announceReload=true
disableClassFilter=false
serverOnly=false
hideServerScriptErrors=true
packmode=default
printRemappedClasses=false
debugInfo=false
